<RCC>
    <qresource prefix="/">
        <file>music/1.wav</file>
        <file>music/background.wav</file>
        <file>music/click.wav</file>
        <file>music/GameOver.wav</file>
        <file>music/over.wav</file>
        <file>music/warning.wav</file>
        <file>music/warning2.wav</file>
        <file>music/win.wav</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/add.png</file>
        <file>image/back.png</file>
        <file>image/BackMain.png</file>
        <file>image/blue.png</file>
        <file>image/blue1.png</file>
        <file>image/cla.png</file>
        <file>image/dsfdfdf.png</file>
        <file>image/eight.png</file>
        <file>image/exit.png</file>
        <file>image/f.png</file>
        <file>image/fast.png</file>
        <file>image/five.png</file>
        <file>image/front.png</file>
        <file>image/green.png</file>
        <file>image/green2.png</file>
        <file>image/Introduce.png</file>
        <file>image/itr.png</file>
        <file>image/itrBack.png</file>
        <file>image/lp.png</file>
        <file>image/MainWindow.png</file>
        <file>image/next.png</file>
        <file>image/nw.png</file>
        <file>image/pause.png</file>
        <file>image/pink.png</file>
        <file>image/pink2.png</file>
        <file>image/play.png</file>
        <file>image/rankBackground.png</file>
        <file>image/red.png</file>
        <file>image/red2.png</file>
        <file>image/set.png</file>
        <file>image/setBackground.png</file>
        <file>image/seven.png</file>
        <file>image/six1.png</file>
        <file>image/six2.png</file>
        <file>image/time.png</file>
        <file>image/voice.png</file>
        <file>image/volume.png</file>
        <file>image/w.png</file>
        <file>image/win.png</file>
        <file>image/wjGame.png</file>
    </qresource>
</RCC>
